kE
2
0x1700
188
361
RM
2
0x1702
1820
2640
Imax
2
0x1704
3000
2600
Icont
2
0x1706
1600
1300
NsetFix
2
0x1708
150
25000
Pulses
1
0x170A
3
3
PWMMax
1
0x170B
255
255
NsetMax
2
0x170C
1000
2000
V
2
0x1712
131
50
VI
2
0x1714
93
100
DCE
1
0x1718
100
100
OffLevel
2
0x171B
200
200
OnLevel
2
0x171D
250
250
Settings
2
0x1719
57
121
PhiPhase1
1
0x170E
255
255
PhiPhase2
1
0x170F
255
255
PhiPhase3
1
0x1710
255
255
PhiPhase4
1
0x1711
255
255
PhiPhase5
1
0x1716
255
255
PhiPhase6
1
0x1717
255
255

[FileInfo]
FileName=old_motor_parameter_file.fwl
FirmwareVersion=605.0025.02-B
MotorName=
MotorType=0
SensorType=2
CreationDate=2019-06-13
CreationTime=16:23:46
CreatedBy=Moman6.5.1
Description=
